<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01)' inline='true' name='federated.0r2lcfq18kq0v11gepp161aofilc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.1hpivxn05qoxre11tolf51em2gc6'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1hpivxn05qoxre11tolf51em2gc6' name='CurveBallConsultants.Match' table='[dbo].[CurveBallConsultants.Match]' type='table' />
          <relation connection='sqlserver.1hpivxn05qoxre11tolf51em2gc6' name='CurveBallConsultants.Location' table='[dbo].[CurveBallConsultants.Location]' type='table' />
          <relation connection='sqlserver.1hpivxn05qoxre11tolf51em2gc6' name='CurveBallConsultants.Opponent' table='[dbo].[CurveBallConsultants.Opponent]' type='table' />
          <relation connection='sqlserver.1hpivxn05qoxre11tolf51em2gc6' name='CurveBallConsultants.Tournament' table='[dbo].[CurveBallConsultants.Tournament]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchDate]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchTime]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchType]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runTerps]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runOpponent]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winLoss]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssnYear]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (CurveBallConsultants.Location)]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCity]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locState]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (CurveBallConsultants.Opponent)]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId (CurveBallConsultants.Tournament)]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Hosted' datatype='integer' name='[Calculation_222646736548052999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank By Matches' datatype='integer' name='[Calculation_222646736548724745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_222646736548052999]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maryland Softball Wins' datatype='integer' name='[Calculation_222646736553553930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winLoss] = &apos;W&apos; AND [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank by Wins' datatype='integer' name='[Calculation_222646736553734155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_222646736553553930]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maryland Softball Losses' datatype='integer' name='[Calculation_222646736555814925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [winLoss] = &apos;L&apos; AND [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank By Losses' datatype='integer' name='[Calculation_222646736555950094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_222646736555814925]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Opponent' datatype='string' name='[Opp Name (copy)_222646736554532876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[oppName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Location' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Location_194D4CBCB603418A98454E267AEC87EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Match' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Match_EC828AC6BA5B45EC834D0793391F7EB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Opponent' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Opponent_A649585480684D97AA884355B4DA99D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Tournament' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Tournament_5AF88FE1EEAF481DA52BBBBD91862605]' role='measure' type='quantitative' />
      <column caption='Loc City' datatype='string' name='[locCity]' role='dimension' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc State' datatype='string' name='[locState]' role='dimension' type='nominal' />
      <column caption='Mch Date' datatype='date' name='[mchDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mch Time' datatype='datetime' name='[mchTime]' role='dimension' type='ordinal' />
      <column caption='Mch Type' datatype='string' name='[mchType]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Run Opponent' datatype='integer' name='[runOpponent]' role='measure' type='quantitative' />
      <column caption='Run Terps' datatype='integer' name='[runTerps]' role='measure' type='quantitative' />
      <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
      <column caption='Trn Id' datatype='string' name='[trnId]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
      <column-instance column='[Opp Name (copy)_222646736554532876]' derivation='None' name='[none:Opp Name (copy)_222646736554532876:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01) (2)' inline='true' name='federated.0r2lcfq18kq0v11gepp161aofilc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0908ggm0o77p5m1cclp891iru9hn'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn' name='CurveBallConsultants.Match' table='[dbo].[CurveBallConsultants.Match]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn' name='CurveBallConsultants.Location' table='[dbo].[CurveBallConsultants.Location]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn' name='CurveBallConsultants.Opponent' table='[dbo].[CurveBallConsultants.Opponent]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn' name='CurveBallConsultants.Tournament' table='[dbo].[CurveBallConsultants.Tournament]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchDate]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchTime]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchType]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runTerps]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runOpponent]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winLoss]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssnYear]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (CurveBallConsultants.Location)]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCity]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locState]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (CurveBallConsultants.Opponent)]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId (CurveBallConsultants.Tournament)]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win/Loss' datatype='real' name='[Calculation_97108895182622720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [winLoss] = &apos;W&apos; THEN 1 END) * 100.0 / COUNT([__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC])' />
      </column>
      <column caption='Opponent Name' datatype='string' name='[Opp Name (copy)_97108895191572482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[oppName]' />
      </column>
      <column caption='Season' datatype='string' name='[Ssn Year (copy)_97108895203545091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ssnYear]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Location' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Location_4ACDEEC7FA6644CCA61BC090FEEBDCE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Match' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Opponent' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Opponent_FAB073EC44714FC19BABF1AA96216E7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Tournament' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Tournament_F311C1080C1F4426B688954DC5A4EE4F]' role='measure' type='quantitative' />
      <column caption='Loc City' datatype='string' name='[locCity]' role='dimension' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc State' datatype='string' name='[locState]' role='dimension' type='nominal' />
      <column caption='Mch Date' datatype='date' name='[mchDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mch Time' datatype='datetime' name='[mchTime]' role='dimension' type='ordinal' />
      <column caption='Mch Type' datatype='string' name='[mchType]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Run Opponent' datatype='integer' name='[runOpponent]' role='measure' type='quantitative' />
      <column caption='Run Terps' datatype='integer' name='[runTerps]' role='measure' type='quantitative' />
      <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
      <column caption='Trn Id' datatype='string' name='[trnId]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01) (3)' inline='true' name='federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0908ggm0o77p5m1cclp891iru9hn (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_01' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn (copy)' name='CurveBallConsultants.Match' table='[dbo].[CurveBallConsultants.Match]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn (copy)' name='CurveBallConsultants.Location' table='[dbo].[CurveBallConsultants.Location]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn (copy)' name='CurveBallConsultants.Opponent' table='[dbo].[CurveBallConsultants.Opponent]' type='table' />
          <relation connection='sqlserver.0908ggm0o77p5m1cclp891iru9hn (copy)' name='CurveBallConsultants.Tournament' table='[dbo].[CurveBallConsultants.Tournament]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchDate]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchTime]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchType]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runTerps]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runOpponent]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winLoss]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssnYear]</local-name>
            <parent-name>[CurveBallConsultants.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (CurveBallConsultants.Location)]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCity]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locState]</local-name>
            <parent-name>[CurveBallConsultants.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (CurveBallConsultants.Opponent)]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[CurveBallConsultants.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnId (CurveBallConsultants.Tournament)]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trnName]</local-name>
            <parent-name>[CurveBallConsultants.Tournament]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win/Loss' datatype='real' name='[Calculation_97108895182622720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [winLoss] = &apos;W&apos; THEN 1 END) * 100.0 / COUNT([__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC])' />
      </column>
      <column caption='Opponent Name' datatype='string' name='[Opp Name (copy)_97108895191572482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[oppName]' />
      </column>
      <column caption='Season' datatype='string' name='[Ssn Year (copy)_97108895203545091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ssnYear]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Location' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Location_4ACDEEC7FA6644CCA61BC090FEEBDCE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Match' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Opponent' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Opponent_FAB073EC44714FC19BABF1AA96216E7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Tournament' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Tournament_F311C1080C1F4426B688954DC5A4EE4F]' role='measure' type='quantitative' />
      <column caption='Loc City' datatype='string' name='[locCity]' role='dimension' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Loc State' datatype='string' name='[locState]' role='dimension' type='nominal' />
      <column caption='Mch Date' datatype='date' name='[mchDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Mch Time' datatype='datetime' name='[mchTime]' role='dimension' type='ordinal' />
      <column caption='Mch Type' datatype='string' name='[mchType]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column caption='Run Opponent' datatype='integer' name='[runOpponent]' role='measure' type='quantitative' />
      <column caption='Run Terps' datatype='integer' name='[runTerps]' role='measure' type='quantitative' />
      <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
      <column caption='Trn Id' datatype='string' name='[trnId]' role='dimension' type='nominal' />
      <column caption='Trn Name' datatype='string' name='[trnName]' role='dimension' type='nominal' />
      <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Home Win % across Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the win percentage at home across all years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01) (3)' name='federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)'>
            <column caption='Win/Loss' datatype='real' name='[Calculation_97108895182622720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [winLoss] = &apos;W&apos; THEN 1 END) * 100.0 / COUNT([__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC])' />
            </column>
            <column caption='Season' datatype='string' name='[Ssn Year (copy)_97108895203545091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ssnYear]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Match' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC]' role='measure' type='quantitative' />
            <column caption='Mch Type' datatype='string' name='[mchType]' role='dimension' type='nominal' />
            <column-instance column='[Ssn Year (copy)_97108895203545091]' derivation='None' name='[none:Ssn Year (copy)_97108895203545091:nk]' pivot='key' type='nominal' />
            <column-instance column='[mchType]' derivation='None' name='[none:mchType:nk]' pivot='key' type='nominal' />
            <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108895182622720]' derivation='User' name='[usr:Calculation_97108895182622720:qk]' pivot='key' type='quantitative' />
            <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)].[none:mchType:nk]'>
            <groupfilter function='member' level='[none:mchType:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)].[none:mchType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)].[usr:Calculation_97108895182622720:qk]</rows>
        <cols>[federated.0r2lcfq18kq0v11gepp161aofilc (copy 2)].[none:Ssn Year (copy)_97108895203545091:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loc with Most Mch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Which are the top 5 locations that have most matches in the given range of years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01)' name='federated.0r2lcfq18kq0v11gepp161aofilc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2lcfq18kq0v11gepp161aofilc'>
            <column caption='Matches Hosted' datatype='integer' name='[Calculation_222646736548052999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank By Matches' datatype='integer' name='[Calculation_222646736548724745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_222646736548052999]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loc City' datatype='string' name='[locCity]' role='dimension' type='nominal' />
            <column caption='Loc State' datatype='string' name='[locState]' role='dimension' type='nominal' />
            <column-instance column='[locCity]' derivation='None' name='[none:locCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[locState]' derivation='None' name='[none:locState:nk]' pivot='key' type='nominal' />
            <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222646736548052999]' derivation='Sum' name='[sum:Calculation_222646736548052999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222646736548724745]' derivation='User' name='[usr:Calculation_222646736548724745:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locCity:nk]' />
                <order field='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locState:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736548724745:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736548724745:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736548052999:qk]' />
              <text column='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locState:nk]' />
              <text column='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locCity:nk]' />
              <text column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736548052999:qk]' />
              <color column='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locCity:nk]</field>
                  <field>[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locState:nk]</field>
                  <field>[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736548052999:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tucson&quot;</value>
                <value>&quot;AZ&quot;</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Mch Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the top five teams against whom Maryland Softball lost the most matches in the given range of years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01)' name='federated.0r2lcfq18kq0v11gepp161aofilc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2lcfq18kq0v11gepp161aofilc'>
            <column caption='Maryland Softball Losses' datatype='integer' name='[Calculation_222646736555814925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winLoss] = &apos;L&apos; AND [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank By Losses' datatype='integer' name='[Calculation_222646736555950094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_222646736555814925]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent' datatype='string' name='[Opp Name (copy)_222646736554532876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[oppName]' />
            </column>
            <column-instance column='[Opp Name (copy)_222646736554532876]' derivation='None' name='[none:Opp Name (copy)_222646736554532876:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222646736555814925]' derivation='Sum' name='[sum:Calculation_222646736555814925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222646736555950094]' derivation='User' name='[usr:Calculation_222646736555950094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:Opp Name (copy)_222646736554532876:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:Opp Name (copy)_222646736554532876:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anne Arundel CC&quot;</bucket>
              <bucket>&quot;Troy&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Morgan St&quot;</bucket>
              <bucket>&quot;UMBC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736555950094:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736555950094:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736555814925:qk]' />
              <text column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736555814925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2lcfq18kq0v11gepp161aofilc].[none:Opp Name (copy)_222646736554532876:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Mch Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What are the top five teams against whom Maryland Softball won the most matches in the given range of years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01)' name='federated.0r2lcfq18kq0v11gepp161aofilc' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2lcfq18kq0v11gepp161aofilc'>
            <column caption='Maryland Softball Wins' datatype='integer' name='[Calculation_222646736553553930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [winLoss] = &apos;W&apos; AND [ssnYear] &gt;= &apos;1999&apos; AND [ssnYear] &lt;= &apos;2022&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Rank by Wins' datatype='integer' name='[Calculation_222646736553734155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_222646736553553930]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent' datatype='string' name='[Opp Name (copy)_222646736554532876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[oppName]' />
            </column>
            <column-instance column='[Opp Name (copy)_222646736554532876]' derivation='None' name='[none:Opp Name (copy)_222646736554532876:nk]' pivot='key' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column caption='Ssn Year' datatype='string' name='[ssnYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222646736553553930]' derivation='Sum' name='[sum:Calculation_222646736553553930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222646736553734155]' derivation='User' name='[usr:Calculation_222646736553734155:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736553734155:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:Opp Name (copy)_222646736554532876:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736553553930:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2lcfq18kq0v11gepp161aofilc].[usr:Calculation_222646736553734155:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736553553930:qk]' />
              <text column='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736553553930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2lcfq18kq0v11gepp161aofilc].[none:Opp Name (copy)_222646736554532876:nk]</rows>
        <cols>[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736553553930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win % per Opp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the the win percentage for each opponent against whom more than 5 matches have been played?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CurveBallConsultants.Match+ (BUDT703_Project_0507_01) (2)' name='federated.0r2lcfq18kq0v11gepp161aofilc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2lcfq18kq0v11gepp161aofilc (copy)'>
            <column caption='Win/Loss' datatype='real' name='[Calculation_97108895182622720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [winLoss] = &apos;W&apos; THEN 1 END) * 100.0 / COUNT([__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC])' />
            </column>
            <column caption='Opponent Name' datatype='string' name='[Opp Name (copy)_97108895191572482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[oppName]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CurveBallConsultants.Match' datatype='table' name='[__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC]' role='measure' type='quantitative' />
            <column-instance column='[Opp Name (copy)_97108895191572482]' derivation='None' name='[none:Opp Name (copy)_97108895191572482:nk]' pivot='key' type='nominal' />
            <column-instance column='[oppId]' derivation='None' name='[none:oppId:nk]' pivot='key' type='nominal' />
            <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
            <column caption='Opp Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108895182622720]' derivation='User' name='[usr:Calculation_97108895182622720:qk]' pivot='key' type='quantitative' />
            <column caption='Win Loss' datatype='string' name='[winLoss]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[none:oppId:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[CurveBallConsultants.Match_C560F5ED561F42B4935CA819249094AC]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:oppId:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[none:Opp Name (copy)_97108895191572482:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[usr:Calculation_97108895182622720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[none:oppId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[usr:Calculation_97108895182622720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[usr:Calculation_97108895182622720:qk]</rows>
        <cols>[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[none:Opp Name (copy)_97108895191572482:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Softball Dashboard'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='571'>
            <zone h='98858' id='22' type-v2='layout-basic' w='98666' x='667' y='571'>
              <zone h='24426' id='5' name='Win % per Opp' w='98666' x='667' y='571'>
              </zone>
              <zone h='5431' id='6' name='Win % per Opp' pane-specification-id='0' param='[federated.0r2lcfq18kq0v11gepp161aofilc (copy)].[usr:Calculation_97108895182622720:qk]' type-v2='color' w='25366' x='667' y='24997'>
              </zone>
              <zone h='18926' id='16' name='Home Win % across Years' w='48250' x='51083' y='30428'>
              </zone>
              <zone fixed-size='749' h='18926' id='17' is-fixed='true' name='Most Mch Win' w='50416' x='667' y='30428'>
                <layout-cache has-max-size-w='true' maxwidth='576' minwidth='576' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='50075' id='19' name='Most Mch Lost' w='34592' x='667' y='49354'>
              </zone>
              <zone h='5431' id='20' name='Most Mch Lost' pane-specification-id='0' param='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736555814925:qk]' type-v2='color' w='23967' x='26033' y='24997'>
              </zone>
              <zone h='50075' id='21' name='Loc with Most Mch' w='64074' x='35259' y='49354'>
              </zone>
              <zone fixed-size='160' h='5431' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='26574' x='72759' y='24997'>
                <zone h='5431' id='25' name='Loc with Most Mch' pane-specification-id='0' param='[federated.0r2lcfq18kq0v11gepp161aofilc].[none:locState:nk]' type-v2='color' w='26574' x='72759' y='24997'>
                </zone>
              </zone>
              <zone h='5431' id='26' name='Most Mch Win' pane-specification-id='0' param='[federated.0r2lcfq18kq0v11gepp161aofilc].[sum:Calculation_222646736553553930:qk]' type-v2='color' w='22759' x='50000' y='24997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
